{
  "name": "litlytics",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "dev": "remix vite:dev",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "remix-serve ./build/server/index.js",
    "typecheck": "tsc",
    "test": "bun test"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^0.0.50",
    "@ai-sdk/azure": "^0.0.38",
    "@ai-sdk/cohere": "^0.0.24",
    "@ai-sdk/google": "^0.0.48",
    "@ai-sdk/mistral": "^0.0.40",
    "@ai-sdk/openai": "^0.0.60",
    "@headlessui/react": "^2.1.8",
    "@heroicons/react": "^2.1.5",
    "@mlc-ai/web-llm": "^0.2.62",
    "@monaco-editor/react": "^4.6.0",
    "@remix-run/node": "^2.12.0",
    "@remix-run/react": "^2.12.0",
    "@remix-run/serve": "^2.12.0",
    "ai": "^3.3.39",
    "clsx": "^2.1.1",
    "framer-motion": "^11.5.4",
    "isbot": "^5.1.17",
    "jotai": "^2.9.3",
    "lodash": "^4.17.21",
    "mammoth": "^1.8.0",
    "openai": "^4.61.1",
    "papaparse": "^5.4.1",
    "pdfjs-dist": "^4.6.82",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.12.0",
    "@tailwindcss/typography": "^0.5.15",
    "@types/bun": "^1.1.9",
    "@types/lodash": "^4.17.7",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18.3.7",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.6.0",
    "@typescript-eslint/parser": "^8.6.0",
    "@webgpu/types": "^0.1.45",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-react": "^7.36.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.6.2",
    "vite": "^5.4.6",
    "vite-tsconfig-paths": "^5.0.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}